# P7

./: .gitignore  package-lock.json
P7WebApp/P7WebApp.Application/: Class1.cs  ConfigureServices.cs  P7WebApp.Application.csproj
P7WebApp/P7WebApp.Domain/: Class1.cs  P7WebApp.Domain.csproj
P7WebApp/P7WebApp.Infrastructure/: Class1.cs  ConfigureServices.cs  P7WebApp.Infrastructure.csproj
P7WebApp/P7WebApp.Infrastructure/Common/: MediatorExtesions.cs
P7WebApp/P7WebApp.Infrastructure/Identity/: ApplicationUser.cs
P7WebApp/P7WebApp.Infrastructure/Persistence/: ApplicationDbContext.cs
P7WebApp/src/P7WebApp.API/: ApplicationDbContext.dgml  ConfigureServices.cs  Dockerfile  P7WebApp.API.csproj  Program.cs  appsettings.json  appsettings.prod.json  package-lock.json
P7WebApp/src/P7WebApp.API/CommandHandlers/: UpdateExerciseGroupCommandHandler.cs
P7WebApp/src/P7WebApp.API/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  GetUserAttendedCoursesQuery.cs  HomeController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
P7WebApp/src/P7WebApp.API/Properties/: launchSettings.json
P7WebApp/src/P7WebApp.API/Services/: CurrentUserService.cs
P7WebApp/src/P7WebApp.Application/: ConfigureServices.cs  P7WebApp.Application.csproj
P7WebApp/src/P7WebApp.Application/AccountCQRS/CommandHandlers/: AuthenticateUserCommandHandler.cs  CreateAccountCommandHandler.cs  CreateUserCommandHandler.cs  UpdateAccountProfileCommandHandler.cs
P7WebApp/src/P7WebApp.Application/AccountCQRS/Commands/: SignOutCommand.cs
P7WebApp/src/P7WebApp.Application/AccountCQRS/Queries/: GetUserCreatedCoursesQuery.cs
P7WebApp/src/P7WebApp.Application/AccountCQRS/QueryHandlers/: GetUserCreatedCoursesQueryHandler.cs
P7WebApp/src/P7WebApp.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
P7WebApp/src/P7WebApp.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
P7WebApp/src/P7WebApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditableEntitySaveChangesInterceptor.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityServer.cs  IUnitOfWork.cs
P7WebApp/src/P7WebApp.Application/Common/Mappings/: AuthenticateMapper.cs  CourseMapper.cs  ExerciseMapper.cs  UserMapper.cs
P7WebApp/src/P7WebApp.Application/Common/Models/: PaginatedList.cs  Result.cs  TokenRequest.cs  UserDto.cs
P7WebApp/src/P7WebApp.Application/Common/Security/: AuthorizeAttribute.cs
P7WebApp/src/P7WebApp.Application/Course/CommandHandlers/: CreateCourseCommandHandler.cs  CreateExerciseGroupCommandHandler.cs  CreateSolutionCommandHandler.cs  CreateSubmissionCommandHandler.cs  DeleteModuleCommandHandler.cs  DeleteSolutionCommandHandler.cs  DeleteSubmissionCommandHandler.cs  UpdateCourseCommandHandler.cs  UpdateExerciseCommandHandler.cs  UpdateExerciseGroupCommandHandler.cs
P7WebApp/src/P7WebApp.Application/Course/Commands/: CreateCourseCommand.cs  CreateExerciseGroupCommand.cs  CreateInviteCodeCommand.cs  (+10 more)
P7WebApp/src/P7WebApp.Application/Responses/: AttendeeResponse.cs  CourseOverviewResponse.cs  CourseResponse.cs  ExerciseGroupResponse.cs  ExerciseGroupsResponse.cs  ExerciseOverviewResponse.cs  ExerciseResponse.cs  InviteCodeResponse.cs  TokenResponse.cs  UserResponse.cs
P7WebApp/src/P7WebApp.Domain/: P7WebApp.Domain.csproj
P7WebApp/src/P7WebApp.Domain/Common/: BaseAuditableEntity.cs  DomainEventBase.cs  EntityBase.cs  Enumeration.cs  ExerciseType.cs  ValueObject.cs
P7WebApp/src/P7WebApp.Domain/Exceptions/: AccountException.cs  CourseException.cs  ExerciseException.cs  ExerciseGroupException.cs  ExerciseLayoutException.cs
P7WebApp/src/P7WebApp.Domain/Identity/: ApplicationUser.cs
P7WebApp/src/P7WebApp.Domain/Repositories/: IAggregrateRoot.cs  ICourseRepository.cs  IExerciseGroupRepository.cs  IExerciseRepository.cs  IProfileRepository.cs  IRepository.cs
P7WebApp/src/P7WebApp.Infrastructure/: ConfigureServices.cs  P7WebApp - Backup.Infrastructure.csproj  P7WebApp.Infrastructure.csproj
P7WebApp/src/P7WebApp.Infrastructure/Common/: MediatorExtesions.cs
P7WebApp/src/P7WebApp.Infrastructure/Exceptions/: CourseRepositoryException.cs  ExerciseGroupRepositoryException.cs  ExerciseRepositoryException.cs  NotCreatedException.cs  NotFoundException.cs  NotRemovedException.cs
P7WebApp/src/P7WebApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
P7WebApp/src/P7WebApp.Infrastructure/Migrations/: 20221109134051_addTables.Designer.cs  20221109134051_addTables.cs  20221109194635_remove.Designer.cs  20221109194635_remove.cs  20221109195203_test.Designer.cs  20221109195203_test.cs  20221110100911_AddTables.Designer.cs  20221110100911_AddTables.cs  20221110120941_p7.Designer.cs  20221110120941_p7.cs  20221111124251_AddTables.Designer.cs  20221111124251_AddTables.cs  20221116100537_p7.Designer.cs  20221116100537_p7.cs  20221116174543_adding_tables.Designer.cs  20221116174543_adding_tables.cs  20221117084617_tables.Designer.cs  20221117084617_tables.cs  20221117103610_tables.Designer.cs  20221117103610_tables.cs  20221117113130_add_tables.Designer.cs  20221117113130_add_tables.cs  20221117113853_tables.Designer.cs  20221117113853_tables.cs  20221117132840_Tables.Designer.cs  20221117132840_Tables.cs  20221118093308_Tables.cs  20221118094238_tables.Designer.cs  20221118094238_tables.cs  20221118101417_tables.Designer.cs  20221118111415_tables.Designer.cs  20221118131843_RemovedSubmissionDraft.Designer.cs  20221118131843_RemovedSubmissionDraft.cs  20221119144933_tables.Designer.cs  20221119144933_tables.cs  20221123104434_Tables.Designer.cs  20221123104434_Tables.cs  20221123114057_invite_code.Designer.cs  20221123114057_invite_code.cs  20221123124930_tables.Designer.cs  (+51 more)
P7WebApp/src/P7WebApp.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
P7WebApp/src/P7WebApp.Infrastructure/Repositories/: CourseRepository.cs  ExerciseGroupRepository.cs  ExerciseRepository.cs  ProfileRepository.cs
P7WebApp/src/P7WebApp.Infrastructure/Services/: DateTimeService.cs
(+453 files in other folders)
