worker_processes auto;

error_log error.log debug;

worker_rlimit_nofile 100000;

events {
    worker_connections 10000; 
    use epoll;
    multi_accept on;
}

http {

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:100m inactive=60m use_temp_path=off;

    keepalive_requests 1000000;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    upstream web-api {
        server p7webapp_api-PROD:5000;
    }

    server {
        listen 80;
        server_name $hostname;

        proxy_cache my_cache;

        index index.html index.htm;
        
        location / {
            include /etc/nginx/mime.types;
            sendfile on;
            root /var/www/;
            try_files $uri /index.html;
        }

        location /api/profiles {
            proxy_ignore_headers Expires;
            proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;

            proxy_hide_header X-Accel-Expires;
            proxy_hide_header Expires;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;
            
            proxy_cache_methods GET HEAD POST;
            proxy_cache_key "$proxy_host|$request_uri|$request_body";
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_lock on;

            proxy_cache_valid 200 302 60h;
            proxy_cache_valid any 60m;

            add_header Cache-Control "max-age=3600, public";

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass         http://web-api;
        }

        location /api/courses {
            proxy_ignore_headers Expires;
            proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;

            proxy_hide_header X-Accel-Expires;
            proxy_hide_header Expires;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;

            proxy_cache_methods GET HEAD;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_lock on;

            proxy_cache_valid 200 302 60h;
            proxy_cache_valid any 60m;

            add_header Cache-Control "max-age=3600, public";

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass         http://web-api;
        }
    }
}