worker_processes 1;

error_log stdout;

events { worker_connections 2048; }

http {

    sendfile on;

    keepalive_requests 1000000;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    upstream web-api {
        server p7webapp_api-PROD:5000;
    }

    server {
        listen 80;
        server_name $hostname;

        index index.html index.htm;
        
        location / {
            root /var/www/;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass         http://web-api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}