worker_processes auto;

error_log stdout;

events { worker_connections 8096; }

http {

    include /etc/nginx/mime.types;
    sendfile on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    keepalive_requests 1000000;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    upstream web-api {
        server p7webapp_api-PROD:5000;
    }

    server {
        listen 80;
        server_name $hostname;


        index index.html index.htm;
        
        location / {
            root /var/www/;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_ignore_headers Expires;
            proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;

            proxy_hide_header X-Accel-Expires;
            proxy_hide_header Expires;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;

            proxy_buffering on;
            proxy_cache my_cache;
            proxy_cache_methods GET HEAD POST;
            proxy_cache_key "$request_uri|$request_body";
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_lock on;

            proxy_cache_valid 200 302 60h;
            proxy_cache_valid any 60m;

            add_header Cache-Control "max-age=3600, public";

            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass         http://web-api;
        }
    }
}